<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>,HTML5실습</title>
    <style>
        table, tr, th, td {
            border: 1px solid black;
            font-size: 13px;
        }
        /* style의 주석 ctrl+/키 조합*/
        /* 테이블태그의 테두리 이중선 1개의 선으로 병합*/
        table {
            border-collapse: collapse;
        } 
        header, nav, section, article, aside, footer {
            border:1px dotted black;
        }
        </style>
</head>
<body>
    <!--HTML5레이아웃 구조에 사용된 태그
    header, nav, section, article, aside, footer-->
    <style>
        /* css:cascde style sheet 계층형 스타일 표 */
        header > h1, footer > h2 {text-align: center;}
        nav {display: block; height: 60px; }
        nav > ul > li {
            float:left; margin-right:20px;
        }
        div.contents{
        /*  내부의 컨텐츠 기준되는 외부 요소에 관계형 
        포지션 추가 */
           position: relative;
         }
        section {
            width:79%; display: inline-block;

            }
            section > article {
                margin: 10px 30px;
            border:1px solid skyblue;
            }
        aside {
            width: 20%; display: inline-block;
            height: 100%;
            right: 0px;
            position:absolute;
            }
    </style>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">menul1</a> </li>      
            <li><a href="#">menul2</a> </li>
            <li><a href="#">menul3</a> </li>
        </ul>
    </nav>
    <div class="contents">
        <section>
            <h1>secrion</h1>
            <article>
                <h2>article1</h2>
            </article>
            <article>
                <h2>article2</h2>
            </article>
            <article>
                <h2>article3</h2>
            </article>
        </section>
        <aside>
            <h2>aside</h2>
        </aside>
    </div>
    <footer>
        <h2>footer</h2>
    </footer>
    <!--테이블 태그 제어: 셀병합
     table, tr(rable row), td(table date 칸)-->
   
    <table>
        <tr>
            <th>순번</th>
            <th>책이름</th>
            <th>가격</th>
            <th>판매량</th>
            <th>판매액</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>7,000</td>
            <td rowspan="2">1,000</td>
            <!--rowspan 세로칸을 병합-->
            <td>7,000,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>JS</td>
            <td>7,000</td>
            <!-- <td>1,000</td> -->
            <td>7,000,000</td>
        </tr>
        <td colspan="4">합계</td>
        <!-- colspan 가로칸 병합-->
        <td>14,000,000</td>
    </tr>


    </table>
<!-- html5 폼 태그 사용 엘리먼트:form태그,input태그-->
<!--액션-자료전송(메서드:방법), radio(file), submit -->
<form action="html5.html">
    <input type="text" name="text" id="I">
    <input type="password" name="password" id="">
    <input type="date" name= "date" id="">
    <input type="color" name= "color" id="">
    <input type="radio" name= "radio" id="">
    <input type="radio" name="radio" id="">
    <!--라디오버튼은 2이상중에 1개만 선택, name이 같음-->
    <input type="checkbox" name="checkbox1" id="">
    <input type="checkbox" name="checkbox2" id="">
    <!--체크박스 2이상중에 2개이상선택가능, name이 트림-->
    <input type="file" name="file" id="">
    <ipuut type="file" name="file" id="">
    <textarea name="textarea" id="" cols="30"
    rows="10"></textarea>
    <input type="button" value="버튼">
    <input type="reset" value="입력취소">
    <input type="submit" value="서밋"
    </ipuut>
</form>
<!--유튜브영상 접어넣기 iframe -->
<iframe width="100%" height="470" src="https://www.youtube.com/embed/4VyUn-_gsYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--컨텐츠 경로.은 현재폴더의 상대경로, 절대경로-->
<img src="../등대.jpg" alt="액박일때 표시할 내용이 여기에">
<img src="/등대.jpg" alt="액박일때 표시할 내용이 여기에">
<!--영역지정 div : division, 가상링크 # 으로생성 -->
<div style="background-color:burlywood">
<a href="#">네이버</a>
<a href="#">다음</a>
<a href="#">네이트</a>
</div>
<!--리스트형2가지: ol(ordeed List 정렬된 리스트), ul(Unordered List 비정렬)-->
<oI :nth-of-type()>
    <li>헬로 html</li>
    <li>헬로 html</li>
    <li>헬로 html</li>
</ol>
<ul>
    <li>헬로 html</li>
    <li>헬로 html</li>
    <li>헬로 html</li>
</ul>
<!--H20, X2, 아래첨자,위첨자 로 보이게-->
<p>H<sub>2</sub>0</p
<p>x<sup>2</sup=4<p>
    
    <!--로렘 입숨(립숨)은 작업공간에 채울내용을 자동으로 생성해 주는 기능-->
        <table class="table table-bordered">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>국가는 모성의 보호를 위하여 노력하여야 ...</td>
                <td>원호</td>
            </tr>
                    <tr>
                <td>2</td>
                <td>대한민국은 국제평화의 유지에 노력하고 침...</td>
                <td>문종</td>
            </tr>
                    <tr>
                <td>3</td>
                <td>훈장등의 영전은 이를 받은 자에게만 효력...</td>
                <td>장영실</td>
            </tr>
                    <tr>
                <td>4</td>
                <td>국방상 또는 국민경제상 긴절한 필요로 인...</td>
                <td>심순애</td>
            </tr>
                    <tr>
                <td>5</td>
                <td>대통령이 임시회의 집회를 요구할 때에는 ...</td>
                <td>김홍도</td>
            </tr>
                </tbody>
        </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore tempore, quod, facere enim exercitationem expedita doloribus est nam modi asperiores ad blanditiis explicabo temporibus quibusdam aut quasi incidunt vero maxime.</p>
    <!--html:콜론, ;세미콜론-->
    <!--p태그는 문단의약자(paragraph)-->
    <!--줄빜꿈이 이루어지는 영역태그를 블럭영역-->
    <!--줄바꿈이 이루어지지 않는 영역은 인라인블럭영역=span-->
    <!--도메인(사람이확인) == IP주소(컴퓨터시스템)-->
    <!--매칭(묶어줌) = 바인딩(묶어줌)-->
    <!--사람색상(color) : red,blue,skyblue,black -->
    <!--컴퓨터색상(color) : #ff(red)-00(green)-00(blue): 
        예,흰색: #ffffff = #fff = white = 함수 rgb(255,255,255);
        #16진수:빛의 3가지 색상(3원색) 빛은 더하면 흰색으로 변함.
        참로고, 물감은 더하면 검은색으로 변함.-->
    <!--16진수:0.1.2.3.4.5.6.7-->
    <span style="color: rgb(255, 255, 0)">헬로 html</span>
    <span>헬로 html</span>
    <hr>
    <br>
    <br><br>
    <p>헬로 HTML1</p>
    <p>헬로 HTML2</p>
    <h3>헬로 html</h3>
    <h4>헬로 html</h4>
    <h5>헬로 html</h5>
    <h6>헬로 html</h6>

</body>
</html>